/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 2022 R2
! File used for geometry attach: C:\Users\Thomas\Documents\Ansys_projekte\Klotz_for_aster\Klotz_for_aster_files\dp0\Geom\DM\Geom.scdoc
/title,Klotz_for_aster--Statisch-mechanisch (B5)
! ****** Begin Custom Load Command Snippet ******
/COM, ACT Extensions:
/COM,     LSDYNA, 2022.2
/COM,     5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
/COM,/COM,     ANSYSMotion, 2022.2
/COM,     20180725-3f81-49eb-9f31-41364844c769, wbex
/COM,
! ****** End   Custom Load Command Snippet ******
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'C:\Users\Thomas\Documents\Ansys_projekte\Klotz_for_aster\Klotz_for_aster_files\dp0\SYS\MECH\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'C:\Users\Thomas\Documents\Ansys_projekte\Klotz_for_aster\Klotz_for_aster_files\dp0\SYS\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'C:\Users\Thomas\Documents\Ansys_projekte\Klotz_for_aster\Klotz_for_aster_files\user_files\'
/com,--- Data in consistent NMM units. See Solving Units in the help system for more information.
/units,MPA
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements, resets any applicable keyopt to MAPDL defaults
/com,*********** Nodes for the whole assembly ***********
nblock,3,,29
(1i9,3e20.9e3)
        1     1.500000000E+00     4.500000000E+00     2.500000000E+00
        2     1.500000000E+00     0.000000000E+00     2.500000000E+00
        3     1.500000000E+00     9.000000000E+00     2.500000000E+00
        4     1.500000000E+00     9.000000000E+00    -3.000000000E+00
        5    -4.000000000E+00     9.000000000E+00    -3.000000000E+00
        6    -4.000000000E+00     9.000000000E+00     2.500000000E+00
        7    -4.000000000E+00     9.000000000E+00     8.000000000E+00
        8     1.500000000E+00     9.000000000E+00     8.000000000E+00
        9     7.000000000E+00     9.000000000E+00     8.000000000E+00
       10     7.000000000E+00     9.000000000E+00     2.500000000E+00
       11     7.000000000E+00     9.000000000E+00    -3.000000000E+00
       12     7.000000000E+00     4.500000000E+00     2.500000000E+00
       13     7.000000000E+00     0.000000000E+00     2.500000000E+00
       14     7.000000000E+00     4.500000000E+00    -3.000000000E+00
       15     7.000000000E+00     0.000000000E+00    -3.000000000E+00
       16     7.000000000E+00     4.500000000E+00     8.000000000E+00
       17     7.000000000E+00     0.000000000E+00     8.000000000E+00
       18     1.500000000E+00     4.500000000E+00     8.000000000E+00
       19     1.500000000E+00     0.000000000E+00     8.000000000E+00
       20    -4.000000000E+00     4.500000000E+00     8.000000000E+00
       21    -4.000000000E+00     0.000000000E+00     8.000000000E+00
       22    -4.000000000E+00     4.500000000E+00     2.500000000E+00
       23    -4.000000000E+00     0.000000000E+00     2.500000000E+00
       24    -4.000000000E+00     4.500000000E+00    -3.000000000E+00
       25    -4.000000000E+00     0.000000000E+00    -3.000000000E+00
       26     1.500000000E+00     4.500000000E+00    -3.000000000E+00
       27     1.500000000E+00     0.000000000E+00    -3.000000000E+00
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 "Geom\Volumenk_rper" ***********
et,1,185
eblock,19,solid,,8
(19i9)
        1        1        1        1        0        0        0        0        8        0        1        1       22       24       26        2       23       25       27
        1        1        1        1        0        0        0        0        8        0        2        1       26       24       22        3        4        5        6
        1        1        1        1        0        0        0        0        8        0        3        1       18       20       22        2       19       21       23
        1        1        1        1        0        0        0        0        8        0        4        1       22       20       18        3        6        7        8
        1        1        1        1        0        0        0        0        8        0        5        1       26       14       12        2       27       15       13
        1        1        1        1        0        0        0        0        8        0        6        1       12       14       26        3       10       11        4
        1        1        1        1        0        0        0        0        8        0        7        1       12       16       18        2       13       17       19
        1        1        1        1        0        0        0        0        8        0        8        1       18       16       12        3        8        9       10
-1
!Material Id = {61FF4AE5-CFB7-4175-9F79-CC28D49B0071}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,273.15,  ! Temperature offset from absolute zero
/com,*********** Set Reference Temperature ***********
tref,22.
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
Temperature = 'TEMP' ! Temperature
MP,DENS,1,7.85e-09,	! tonne mm^-3
MP,ALPX,1,1.2e-05,	! C^-1
MP,C,1,434000000,	! mm^2 s^-2 C^-1
MP,KXX,1,60.5,	! tonne mm s^-3 C^-1
MP,RSVX,1,0.00017,	! ohm mm
MP,EX,1,200000,	! tonne s^-2 mm^-1
MP,NUXY,1,0.3,
MP,MURX,1,10000,
MP,UVID,1,1b96c9c2-4a4b-41c8-b0a8-fa754b09d44b
MP,UMID,1,59002a79-71c2-428e-906b-55d7dbee100e

/wb,mat,end                !  done sending materials
!************************* Model Summary ********************
!Geom\Volumenk_rper,	Baustahl,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/com,*********** Send Named Selection as Node Component ***********
CMBLOCK,FLAECHE_777,NODE,        9
(8i10)
         7         8         9        16        17        18        19        20
        21
/golist
/wb,load,start             !  starting to send loads
/com,******* Constant Zero Displacement X *******
CMBLOCK,_DISPZEROUX,NODE,        9
(8i10)
         7         8         9        16        17        18        19        20
        21
cmsel,s,_DISPZEROUX
d,all,ux,0
nsel,all
/com,******* Constant Zero Displacement Y *******
CMBLOCK,_DISPZEROUY,NODE,        9
(8i10)
         7         8         9        16        17        18        19        20
        21
cmsel,s,_DISPZEROUY
d,all,uy,0
nsel,all
/com,******* Constant Zero Displacement Z *******
CMBLOCK,_DISPZEROUZ,NODE,        9
(8i10)
         7         8         9        16        17        18        19        20
        21
cmsel,s,_DISPZEROUZ
d,all,uz,0
nsel,all
/com,*********** Define Pressure Using Surface Effect Elements "Druck" ***********
et,2,154
eblock,10,,,4
(15i9)
       33        2        2        2        0       13       12       16       17
       34        2        2        2        0       15       14       12       13
       35        2        2        2        0       12       10        9       16
       36        2        2        2        0       14       11       10       12
-1
esel,s,type,,2
keyop,2,7,0                ! Use deformed area for application of load
esel,all
esel,all
/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, rcon, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 4
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 8
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
_thickRatio=  0     ! Ratio of thick parts in the model
eqsl,sparse,,,,,1
cntr,print,1               ! print out contact info and also make no initial contact an error
dmpoption,emat,no             ! Don't combine emat file for DANSYS
dmpoption,esav,no             ! Don't combine esav file for DANSYS
nldiag,cont,iter           ! print out contact info each equilibrium iteration
rescontrol,,none                 ! Do not keep any restart files
/com,****************************************************
/com,******************* SOLVE FOR LS 1 OF 1 ****************
esel,s,type,,2
nsle
sf,all,pres,1.
nsel,all
esel,all
esel,all
/nopr
/gopr
nsub,1,1,1
time,1.
outres,erase
outres,all,none
outres,nsol,all,
outres,rsol,all
outres,eangl,all
outres,etmp,all
outres,veng,all
outres,strs,all,
outres,epel,all,
outres,eppl,all,
outres,cont,all,
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
*get,_wallasol,active,,time,wall
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, rcon, 0, NUM, MAX
*get,_NSOLTHREADS,active,0,ntfs
*get,_NSOLPROCESSES,active,0,npfs
/gopr
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
*get,_dlbratio,active,0,solu,dlbr
*get,_combtime,active,0,solu,comb
*get,_ssmode,active,0,solu,ssmm
*get,_ndofs,active,0,solu,ndof
*get,_sol_end_time,active,0,set,time
*if,_sol_end_time,eq,1.000000,then
/fclean				!clean distributed files
*endif
/com,--- Total number of nodes = %_numnode%
/com,--- Total number of elements = %_numelem%
/com,--- Element load balance ratio = %_dlbratio%
/com,--- Time to combine distributed files = %_combtime%
/com,--- Sparse memory mode = %_ssmode%
/com,--- Number of DOF = %_ndofs%
/wb,file,end               ! done with WB generated input
