# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

model = AFFE_MODELE(MAILLAGE=mesh,
                    AFFE=_F(MODELISATION=('3D',),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'
                            ),
                    )

steel = DEFI_MATERIAU(ELAS=_F(E=200000.0,
                              NU=0.2,
                              RHO=7.8e-09
                              )
                      )

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(steel,),
                                 TOUT='OUI'
                                 ),
                         MODELE=model
                         )

load = AFFE_CHAR_MECA(MODELE=model,
                      DDL_IMPO=_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_NO=('fixed',)
                                  ),
                      PRES_REP=_F(
                          GROUP_MA=('pressure', ),
                          PRESS=8,
                      ),
                      )

reslin = MECA_STATIQUE(SOLVEUR=_F(METHODE='MULT_FRONT'),
                       CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

reslin = CALC_CHAMP(reuse=reslin,
                    RESULTAT=reslin,
                    CONTRAINTE=('SIGM_NOEU',),
                    CRITERES=('SIEQ_NOEU',),
                    )

IMPR_RESU(FORMAT='MED',
          RESU=_F(
              NOM_CHAM=('SIEQ_NOEU',),
              RESULTAT=reslin
          ),
          UNITE=80
          )

FIN()

# ------------------------------------------------------------------------------------------
ERREUR A LA VERIFICATION SYNTAXIQUE - INTERRUPTION
>> JDC.py : DEBUT RAPPORT
DEBUT CR validation : fort.1
   Etape : AFFE_CHAR_MECA    ligne : 32    fichier : 'fort.1'
      PRES_REP
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         ! Règle(s) non respectée(s) :                               !
         ! - Il faut au moins un mot-clé parmi : ('PRES', 'CISA_2D') !
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         ! Mots clés inconnus : PRESS !
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      Fin PRES_REP
   Fin Etape : AFFE_CHAR_MECA
FIN CR validation :fort.1

>> JDC.py : FIN RAPPORT
EXECUTION_CODE_ASTER_EXIT_284=1

 <I>_EXIT_CODE = 1