# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

model = AFFE_MODELE(MAILLAGE=mesh,
                    AFFE=_F(MODELISATION=('3D',),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'
                            ),
                    )

steel = DEFI_MATERIAU(ELAS=_F(E=200000.0,
                              NU=0.2,
                              RHO=7.8e-09
                              )
                      )

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(steel,),
                                 TOUT='OUI'
                                 ),
                         MODELE=model
                         )

load = AFFE_CHAR_MECA(MODELE=model,
                      DDL_IMPO=_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_NO=('fixed',)
                                  ),
                      PRES_REP=_F(
                          GROUP_MA=('pressure', ),
                          PRES=8,
                      ),
                      )

reslin = MECA_STATIQUE(SOLVEUR=_F(METHODE='MULT_FRONT'),
                       CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

reslin = CALC_CHAMP(reuse=reslin,
                    RESULTAT=reslin,
                    CONTRAINTE=('SIGM_NOEU',),
                    CRITERES=('SIEQ_NOEU',),
                    )

IMPR_RESU(FORMAT='MED',
          RESU=_F(
              NOM_CHAM=('SIEQ_NOEU',),
              RESULTAT=reslin
          ),
          UNITE=80
          )

FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
        -- CODE_ASTER -- VERSION : DÉVELOPPEMENT STABILISÉE (testing) --        
                                                                                
                     Version 14.4.0 modifiée le 28/06/2019                      
                   révision 9aa55c3f2e9e - branche 'default'                    
                         Copyright EDF R&D 1991 - 2022                          
                                                                                
                    Exécution du : Mon Oct 24 12:03:59 2022                     
                        Nom de la machine : f65e93666cac                        
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
Système d'exploitation : Linux-5.10.102.1-microsoft-standard-WSL2-x86_64-with-Ubuntu-18.04-bionic
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.6.8                            
                           Version de NumPy : 1.13.3                            
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                       Librairie MFront : non disponible                        
                     Version de la librairie MUMPS : 5.1.2                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 4800.00 Mo                  
                   consommée par l'initialisation : 228.38 Mo                   
                  par les objets du jeu de commandes : 1.28 Mo                  
                 reste pour l'allocation dynamique : 4570.34 Mo                 
                Taille limite des fichiers d'échange : 97.66 Go                 
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)


  Valeur initiale du temps CPU maximum =   36000 secondes
  Valeur du temps CPU maximum passé aux commandes =   35100 secondes
  Réserve CPU prévue = 900 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/aster/aster/14.4/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/aster/aster/14.4/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.024253  s.) 
  # Mémoire (Mo) :   278.20 /   270.34 /    48.27 /    26.90 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.04s (syst:        0.02s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt3
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

CODE_ASTER - 14.04.00 - EXPLOITATION (stable)               thomas-All-Serie - L

NOMBRE DE NOEUDS                          72

NOMBRE DE MAILLES                         29
                              TRIA6                   4
                              TETRA10                25

NOMBRE DE GROUPES DE NOEUDS                1
                              fixed                               15

NOMBRE DE GROUPES DE MAILLES               1
                              pressure                             3

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   278.20 /   271.25 /    48.27 /    26.90 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt8
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('3D', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 29 mailles du maillage mesh, on a demandé l'affectation de 29, on a pu en affecter 29
 Modélisation     Type maille  Élément fini     Nombre
                  TRIA6        MECA_FACE6       4
 3D               TETRA10      MECA_TETRA10     25
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   304.16 /   304.16 /    48.27 /    37.97 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt14
  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  steel = DEFI_MATERIAU(ELAS=_F(E=2.E5,
                                NU=0.2,
                                RHO=7.8E-09,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Mémoire (Mo) :   304.16 /   304.16 /    48.27 /    37.97 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt21
  # ------------------------------------------------------------------------------------------
  # Commande No :  0006            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(steel, ),),
                           INFO=1,)

  # Mémoire (Mo) :   304.16 /   304.16 /    48.27 /    37.97 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0006   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt32
  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  load = AFFE_CHAR_MECA(MODELE=model,
                        DDL_IMPO=_F(GROUP_NO=('fixed', ),
                                    DX=0.0,
                                    DY=0.0,
                                    DZ=0.0,),
                        PRES_REP=_F(GROUP_MA=('pressure', ),
                                    PRES=8,),
                        VERI_NORM='OUI',
                        DOUBLE_LAGRANGE='OUI',
                        INFO=1,)

  # Mémoire (Mo) :   304.24 /   304.16 /    48.27 /    37.97 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt39
  # ------------------------------------------------------------------------------------------
  # Commande No :  0008            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = MECA_STATIQUE(MODELE=model,
                         CHAM_MATER=fieldmat,
                         EXCIT=_F(CHARGE=load,
                                  TYPE_CHARGE='FIXE_CSTE',),
                         SOLVEUR=_F(METHODE='MULT_FRONT',
                                    RENUM='METIS',
                                    NPREC=8,
                                    ELIM_LAGR='NON',
                                    STOP_SINGULIER='OUI',),
                         OPTION='SIEF_ELGA',
                         INFO=1,)

  Le système linéaire à résoudre a 306 degrés de liberté:
   - 216 sont des degrés de liberté physiques
     (ils sont portés par 72 noeuds du maillage)
   - 90 sont les couples de paramètres de Lagrange associés
     aux 45 relations linéaires dualisées.
  La matrice est de taille 306 équations.
  Elle contient 6453 termes non nuls si elle est symétrique et 12600 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de  13.456 %.
    Champ stocké <DEPL> à l'instant  0.000000000000e+00 pour le numéro d'ordre 1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.00
  # Mémoire (Mo) :   308.66 /   308.20 /    48.27 /    37.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0008   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt44
  # ------------------------------------------------------------------------------------------
  # Commande No :  0009            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = CALC_CHAMP(reuse=reslin,
                      RESULTAT=reslin,
                      PRECISION=1.E-06,
                      CONTRAINTE=('SIGM_NOEU', ),
                      CRITERES=('SIEQ_NOEU', ),
                      CRITERE='RELATIF',
                      INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.00
  # Mémoire (Mo) :   308.66 /   308.20 /    48.27 /    38.04 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0009   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt52
  # ------------------------------------------------------------------------------------------
  # Commande No :  0010            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=reslin,
                    NOM_CHAM=('SIEQ_NOEU', ),
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Mémoire (Mo) :   308.70 /   308.20 /    48.27 /    38.04 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0010   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt55
  # ------------------------------------------------------------------------------------------
  # Commande No :  0011            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            SUPERVIS2_2          émise    1 fois                         !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT reslin   CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !   SIGM_NOEU    !   SIEQ_NOEU    !
 ! ---------- !----------------!----------------!----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                27.43            167            299
  
    mesh       MAILLAGE_SDASTER           0.01             36             59
    model      MODELE_SDASTER             0.00              8             13
    steel      MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.00              6             11
    load       CHAR_MECA                  0.02             28             53
    reslin     EVOL_ELAS                  0.10             39             52
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  50
     Nombre d'enregistrements maximum        :  128000
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  6
     Volume des accès en lecture             :          4.69 Mo.
     Nombre total d'accès en écriture        :  72
     Volume des accès en écriture            :         56.25 Mo.
     Nombre d'identificateurs utilisés       :  315
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  15 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  7
     Nombre d'enregistrements maximum        :  128000
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre total d'accès en écriture        :  16
     Volume des accès en écriture            :         12.50 Mo.
     Nombre d'identificateurs utilisés       :  614
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  30 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 La mémoire demandée au lancement est surestimée, elle est de 4800.00 Mo.
 Le pic mémoire utilisée est de 308.70 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      38.04 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      48.27 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     308.70 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   48  Mo.
     TAILLE CUMULEE LIBEREE            :                    7  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 4896
     NOMBRE TOTAL DE LIBERATIONS       :                 4876
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      38.04 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      48.27 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     308.70 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : LU-24-OCTO-2022 12:03:59


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    0.32 s
      Temps cpu systeme total                 0.08 s
      Temps elapsed total                     0.41 s
      Temps restant                       35099.59 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    4788f6625be740e0f7e1a41e8d29148074fd5bf2

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.22 :       0.03 :       0.25 :       0.26 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . exec_compile          :       0.04 :       0.01 :       0.05 :       0.04 *
 *  . report                :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.02 :       0.02 :       0.04 :       0.04 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.01 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.01 *
 * MECA_STATIQUE            :       0.01 :       0.00 :       0.01 :       0.01 *
 * CALC_CHAMP               :       0.01 :       0.00 :       0.01 :       0.01 *
 * IMPR_RESU                :       0.01 :       0.00 :       0.01 :       0.01 *
 * FIN                      :       0.02 :       0.03 :       0.05 :       0.05 *
 *  . part Superviseur      :       0.26 :       0.05 :       0.31 :       0.32 *
 *  . part Fortran          :       0.07 :       0.03 :       0.10 :       0.10 *
 ********************************************************************************
 * TOTAL_JOB                :       0.32 :       0.08 :       0.40 :       0.41 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_428=0
