P profastk thomas@thomas-All-Series:/home/thomas/PycharmProjects/aster2ansys/converter/med2mail/tsst.astk
P serveur localhost
P username thomas
P aster_root /opt/SalomeMeca/V2019_univ/tools/Code_aster_frontend-20190
P platform Linux64
P protocol_exec asrun.plugins.server.SSHServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_copyfrom asrun.plugins.server.SCPServer
P proxy_dir /tmp
P noeud localhost
P mclient thomas-All-Series
P uclient thomas
P version stable
P lang en
P debug nodebug
P mode interactif
P ncpus 
P mpi_nbcpu 1
P mpi_nbnoeud 1
P classe 
P depart 
P after_job 
P distrib 
P exectool 
P multiple 
P nomjob tsst
P origine ASTK 2018.1.final
P display :0.0
A args 
A memjeveux 64.0
A tpmax 900
P memjob 524288
P tpsjob 15
P nbmaxnook 5
P cpresok RESNOOK
P only_nook 
P facmtps 1
P corefilesize unlimited
F comm /home/thomas/PycharmProjects/aster2ansys/converter/med2mail/converter_med2mail.comm D 1
F mmed /home/thomas/PycharmProjects/aster2ansys/converter/med2mail/original_fdlv111a.mail.med D 20
F mail /home/thomas/PycharmProjects/aster2ansys/converter/med2mail/out.mail R 21
P consbtc oui
P soumbtc oui
P actions make_etude
