opt_val,rep_dex _VIDE
option,ORBInitRef 0
option,nbmaxnook 1
nom_fich_export _VIDE
option,rep_dex 0
etude oui
debug 0
opt_val,cpresok RESNOOK
surcharge,nbfic 0
serv_fich_export -1
path_etude /home/thomas/PycharmProjects/aster2ansys/converter/mail2med
option,rep_outils 0
option,cpresok 1
memoire 512
onglet_actif etude
asquit non
option,classe 1
opt_val,exectool _VIDE
opt_val,mpi_nbcpu 1
rex non
suivi_interactif 1
pre_eda non
path_sources _VIDE
option,multiple 1
opt_val,only_nook _VIDE
option,mpi_nbcpu 1
serv_tests -1
make_etude run
option,depart 1
option,only_nook 1
args _VIDE
nom_profil /home/thomas/PycharmProjects/aster2ansys/converter/mail2med/tsst.astk
opt_val,ORBInitRef _VIDE
etude,fich,0,donnee 1
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_sources -1
serv_surcharge -1
surcharge non
etude,fich,0,serv Local
M_1 oui
M_2 non
option,distrib 1
asdenot non
serv_etude -1
M_3 non
opt_val,rep_outils _VIDE
M_4 non
consult non
path_surcharge _VIDE
asno non
opt_val,ncpus _VIDE
serveur localhost
opt_val,classe _VIDE
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type mail
opt_val,facmtps 1
args_fixe _VIDE
etude,fich,0,resultat 0
temps 15:00
tests,nbfic 0
special meshtool%NEXT%F libr /home/thomas/PycharmProjects/aster2ansys/converter/mail2med/original_fdlv111a.mail  D%NEXT%F libr /home/thomas/PycharmProjects/aster2ansys/converter/mail2med/original_fdlv111a.mail.med  R%NEXT%format_in='aster'%NEXT%format_out='med'%NEXT%info_mail=1%NEXT%info_cmd=1%NEXT%lang='ENGLISH'
option,dbgjeveux 0
opt_val,rep_mat _VIDE
batch 0
asrest non
option,facmtps 1
serv_profil -1
etude,fich,0,FR F
opt_val,multiple _VIDE
opt_val,after_job _VIDE
option,rep_mat 0
etude,fich,0,UL 20
etude,fich,0,nom ./original_fdlv111a.mail
option,exectool 1
asverif non
option,after_job 1
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
sources,nbfic 0
noeud localhost
tests non
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
agla non
etude,nbfic 1
version stable
opt_val,nbmaxnook 5
path_tests _VIDE
