# prob9
# SLINE2S: SYMMETRIC ELASTIC PUNCH WITH FRICTION

DEBUT(PAR_LOT='NON',
      ERREUR=_F(ERREUR_F='ABORT',),
      IGNORE_ALARM=('SUPERVIS_1',),);

MAIL=LIRE_MAILLAGE(FORMAT='ASTER',
                   VERI_MAIL=_F(VERIF='OUI',),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                 MAILLAGE=MAIL,
                 ORIE_PEAU_2D=_F(GROUP_MA=('GMA00001','GMA00002'),),)

MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F(GROUP_MA='G1',
                            PHENOMENE='MECANIQUE',
                            #~ MODELISATION='DKT',
                            MODELISATION='C_PLAN',
                            ),);

LST00001=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=1.0,
                                      NOMBRE=1,),);

LST00002=DEFI_LIST_REEL(DEBUT=1.0,
                        INTERVALLE=_F(JUSQU_A=2.0,
                                      NOMBRE=10,),);

MAT00001=DEFI_MATERIAU(ELAS=_F(E=100000.0,
                               NU=0.0,
                               RHO=0.0,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(GROUP_MA='G1',
                            MATER=MAT00001,),);

CINE0=AFFE_CHAR_CINE(MODELE=MODMECA,
                     MECA_IMPO=(_F(GROUP_NO='GNO00001',
                                   DX=0.0,
                                   DY=0.0,
                                   ),
                                   ),
                    );

CINE1=AFFE_CHAR_CINE(MODELE=MODMECA,
                     MECA_IMPO=_F(NOEUD=('N26','N27','N28',),
                                  DX=0.0,),);


CINE2=AFFE_CHAR_CINE(MODELE=MODMECA,
                     MECA_IMPO=_F(NOEUD=('N26','N27','N28',),
                                  DX=10.0,),);

CONT1=DEFI_CONTACT(MODELE=MODMECA,
                   FORMULATION='CONTINUE',
                   FROTTEMENT='COULOMB',
                   ZONE=_F(GROUP_MA_MAIT='GMA00002',
                           GROUP_MA_ESCL='GMA00001',
                           COULOMB=0.1,
                           ),
                    );

CHARGE1=AFFE_CHAR_MECA(MODELE=MODMECA,
                       FORCE_NODALE=(_F(NOEUD=('N26','N28',),
                                        FY=-1000.0,),
                                     _F(NOEUD='N27',
                                        FY=-2000.0,),),);

LAUTO1=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='AUTO',
                                   LIST_INST=LST00001,),);

RAMPE1=DEFI_FONCTION(NOM_PARA='INST',VALE=(0,0,
                          1,1,
                          ))

RESU1=STAT_NON_LINE(MODELE=MODMECA,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CHARGE1,FONC_MULT=RAMPE1,),
                           _F(CHARGE=CINE0,),
                           _F(CHARGE=CINE1,),),
                    CONTACT=CONT1,
                    COMPORTEMENT=_F(GROUP_MA='G1',
                                    RELATION='ELAS',),
                    INCREMENT=_F(LIST_INST=LAUTO1,),
                    NEWTON=_F(REAC_ITER=1,),
                    SOLVEUR=_F(METHODE='MUMPS',
                               NPREC=8,),
                    ARCHIVAGE=_F(LIST_INST=LST00001,),);

LAUTO2=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='AUTO',
                                   LIST_INST=LST00002,),);

RAMPE2=DEFI_FONCTION(NOM_PARA='INST',VALE=(1,0,
                          2,1,
                          ))

RESU2=STAT_NON_LINE(MODELE=MODMECA,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CHARGE1,),
                           _F(CHARGE=CINE0,),
                           _F(CHARGE=CINE2,FONC_MULT=RAMPE2),),
                    CONTACT=CONT1,
                    COMPORTEMENT=_F(GROUP_MA='G1',
                                    RELATION='ELAS',),
                    ETAT_INIT=_F(EVOL_NOLI=RESU1,),
                    INCREMENT=_F(LIST_INST=LAUTO2,),
                    NEWTON=_F(REAC_ITER=1,),
                    SOLVEUR=_F(METHODE='MUMPS',
                               NPREC=8,),
                    ARCHIVAGE=_F(LIST_INST=LST00002,),);

IMPR_RESU(FORMAT='RESULTAT',
          RESU=(_F(RESULTAT=RESU1,
                   INST=1.0,
                   NOEUD=('N22','N23'),
                   NOM_CHAM='DEPL'),
                _F(RESULTAT=RESU2,
                   INST=2.0,
                   NOEUD=('N22','N23'),
                   NOM_CHAM='DEPL',),
                )
            );

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=(_F(RESULTAT=RESU1,
                   NOM_CHAM='DEPL',NOM_CMP=('DX','DY')),
                _F(RESULTAT=RESU2,
                   NOM_CHAM='DEPL',NOM_CMP=('DX','DY')),),);

FIN(FORMAT_HDF='OUI',);